{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/sw.js", "dest": "/public/sw.js", "headers": { "Cache-Control": "no-cache, no-store, must-revalidate" } },
    { "src": "/", "dest": "/public/index.html", "headers": { "Cache-Control": "no-cache, no-store, must-revalidate" } },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
